<!-- read only -->
<div class="BeneficiaryPlansPanel Block">
    <h2 class="Title">
        {{ 'PLANS' | translate }}
    </h2>

    <div *ngIf="hasPlans()" class="Full TableHead">
        <div class="Large">
            <div class="Input">
                <strong>{{ 'ORGANIZATION' | translate }}</strong>
            </div>
        </div>
        <div class="Small">
            <div class="Input">
                <strong>{{ 'BENEFICIARY_ID' | translate }}</strong>
            </div>
        </div>
        <div class="Small">
            <div class="Input">
                <strong>{{ 'PLAN_DESCRIPTION' | translate }}</strong>
            </div>
        </div>
        <div class="Medium">
            <div class="Input">
                <strong>{{ 'ELIGIBILITY_DATES' | translate }}</strong>
            </div>
        </div>
    </div>

    <div *ngFor="let result of beneficiaryPlansForm.controls.coverages.controls; let i = index; trackBy : trackByIndex" class="List">
        <div *ngIf="plansState.get('editPlanIndex') !== i && i !== plansState.get('addPlanIndex')" class="TableBody">
            <div class="Full">
                <div class="Large">
                    <div class="Input">
                        <tooltip-component
                            [plan]="plansState.getIn(['plansStateSummary', i])">
                        </tooltip-component>
                    </div>
                </div>
                <div class="Small">
                    <div class="Input">
                        {{ plansState.getIn(['plansStateSummary', i, 'planIdValue'], 'N/A') }} &nbsp;
                    </div>
                </div>
                <div class="Small">
                    <div class="Input">
                        {{ plansState.getIn(['plansStateSummary', i, 'planDescription']) }}
                    </div>
                </div>
                <div class="Medium">
                    <div class="Input">
                        {{ plansState.getIn(['plansStateSummary', i, 'fromDate']) | dateDisplayFormat }} -
                        {{ plansState.getIn(['plansStateSummary', i, 'thruDate']) | dateDisplayFormat }}
                    </div>
                </div>
                <div class="pull-right">
                    <div (click)="removeBeneficiaryPlan(i)" class="Small Link">
                        <i class="fa fa-trash fa-2x Orange"></i>
                        <a (keypress)="removePlanKeyPressHandler($event)" tabindex="0">{{ 'REMOVE' | translate }}</a>
                    </div>

                    <div (click)="editBeneficiaryPlan(i)" class="Small Link">
                        <i class="fa fa-pencil fa-2x Orange" aria-hidden="true"></i>
                        <a (keypress)="editPlanKeyPressHandler($event, i)" tabindex="0">{{ 'EDIT' | translate }}</a>
                    </div>
                </div>
            </div>
        </div>

        <!-- edit screen -->
        <div *ngIf="plansState.get('editPlanIndex') === i && plansState.get('isEditPlanActive')" [ngClass]="{ Popped : !isNewProfile }">
            <div *ngIf='!isNewProfile' class="pull-right Close">
                <div class="Small">
                    <i class="fa fa-times fa-2x Black" (click)="cancelEdit()" aria-hidden="true"></i>
                </div>
            </div>
            <beneficiary-plans
                    [isEditing]="plansState.get('isEditPlanActive')"
                    [coverage]="plansState.getIn(['plansStateSummary', i])"
                    [organizationIndex]="plansState.get('organizationIndex')"
                    [coveragePlanIndex]="plansState.get('coveragePlanIndex')"
                    (planFormValid)="onPlanFormValid($event)">
            </beneficiary-plans>
        </div>
    </div>

    <!-- add a plan screen -->
    <div *ngIf="plansState.get('isAddPlanActive')" [ngClass]="{ Popped : !isNewProfile }">
        <form [formGroup]="beneficiaryPlansForm" novalidate>
            <div *ngIf='!isNewProfile' class="pull-right Close">
                <div class="Small">
                    <i class="fa fa-times fa-2x Black" (click)="cancelAdd()" aria-hidden="true"></i>
                </div>
            </div>

            <beneficiary-plans
                    [isEditing]="plansState.get('isEditPlanActive')"
                    [coverage]="plansState.get('newPlanStateSummary')"
                    [organizationIndex]="plansState.get('organizationIndex')"
                    [coveragePlanIndex]="plansState.get('coveragePlanIndex')"
                    (closeAdd)="onCloseAdd($event)"
                    (planFormValid)="onPlanFormValid($event)">
            </beneficiary-plans>

            <!-- hide add another plan option for now -->
            <!-- <div class="Full">
                <i class="fa fa-plus fa-2x Blue"></i>
                <span>
                    <a tabindex="0">
                        {{ 'ADD' | translate }} {{ 'ANOTHER' | translate }} {{ 'PLAN' | translate }}
                    </a>
                </span>
            </div> -->
        </form>
    </div>

    <div *ngIf="plansState.get('plansStateSummary').size === 0 && !isNewProfile && !plansState.get('isAddPlanActive')" class="Full Space">
        <div class="pull-left">
            <div class="Largest">
                <div class="Input">
                    {{ 'NO_PLANS_ON_FILE' | translate }}
                    <br/>
                </div>
            </div>
        </div>
    </div>

    <div *ngIf="!plansState.get('isAddPlanActive')" class="Full">
        <i class="fa fa-plus fa-2x Blue"></i>
        <span><a (click)="addBeneficiaryPlan()" (keypress)="addPlanKeyPressHandler($event)" tabindex="0">
			{{ 'ADD_A_PLAN' | translate }}</a>
		</span>
    </div>
</div>
