<div class="Widget">
	<!-- Task List -->
	<div *ngIf="title === 'TaskList'">
		<div class="Block">
			<div class="Heading">
				<h2>Task List</h2>
			</div>
			<div class="Body">
				<div class="Actions">
					<i class="fa fa-plus fa-2x"></i>
					<span>Add a task</span>
				</div>
			</div>
			<div class="Tasks">
				<label>
					<input type="checkbox" />
					<span></span>
					Call Sally back at 2:00 PM
				</label>
				<label>
					<input type="checkbox" />
					<span></span>
					CRS Meeting at 4:00 PM
				</label>
				<label>
					<input type="checkbox" />
					<span></span>
					Dentist appt at 12:00 PM
				</label>
			</div>
		</div>
	</div>

	<!-- Helpful Documents -->
	<div *ngIf="title === 'HelpfulDocuments'">
		<div class="Block">
			<div class="Heading">
				<h2>Helpful Documents</h2>
			</div>
			<div class="Body">
				<span>{{ 'VIEWING' | translate }}: 2 {{ 'OF_' | translate }} 2</span>
			</div>
			<div class="Links">
				<div>
					<a>Service Coverage Map</a>
				</div>
				<div>
					<a>Disaster Recovery Guide</a>
				</div>
			</div>
		</div>
	</div>

	<!-- Forms -->
	<div *ngIf="title === 'Forms'">
		<div class="Block">
			<div class="Heading">
				<h2>Forms</h2>
			</div>
			<div class="Body">
				<span>{{ 'VIEWING' | translate }}: 2 {{ 'OF_' | translate }} 2 | <a>{{ 'VIEW' | translate }} {{ 'ALL' | translate }}</a></span>
			</div>
			<div class="Links">
				<span class="pull-left">
					<a>Medical Necessity Form</a>
				</span>
				<span class="pull-right">
					08/16/2016
				</span>
				<span class="pull-left">
					<a>Medical Necessity Form</a>
				</span>
				<span class="pull-right">
					05/11/2016
				</span>
			</div>

			<div class="Body">
				<i class="fa fa-plus fa-2x"></i>
				<span>Add a form</span>
			</div>
		</div>
	</div>

	<!-- BeneficiaryNotes -->
	<div *ngIf="title === 'BeneficiaryNotes'">
		<div class="Block">
			<div class="Heading">
				<h2>Beneficiary Notes</h2>
			</div>
			<div class="Body">
				<span>{{ 'VIEWING' | translate }}: 5 {{ 'OF_' | translate }} 10 | <a>{{ 'VIEW' | translate }} {{ 'ALL' | translate }}</a></span>
				<div>
					<i class="fa fa-plus fa-2x"></i>
					<span>Add a note</span>
				</div>

				<div class="Notes">
					This is an example of a note
				</div>
				<div class="Notes">
					This is an example of a note
				</div>
			</div>
		</div>
	</div>
</div>
