<beneficiary-header
        [headerConfig]="headerConfig">
</beneficiary-header>

<section class="CreateNewProfile">
    <div class="Block">
        <div *ngIf="isBusy" class="BlockLoading"><div class="Loading"></div>{{'LOADING_NOTIFY' | translate}}</div>
        <form (ngSubmit)="onSubmit()">
            <!-- beneficiary information panel -->
            <beneficiary-information
                    [isNewProfile]="isNewProfileActive"
                    [beneficiaryInfoState]="beneficiaryInfoState"
                    (beneficiaryInfoFormValid)="onBeneficiaryInfoFormValid($event)">
            </beneficiary-information>

            <!--beneficiary contact information panel-->
            <beneficiary-contact-mechanisms
                    [isNewProfile]="isNewProfileActive"
                    [beneficiaryContactMechanismsState]="beneficiaryContactMechanismsState"
                    (contactInfoFormValid)="onContactInfoFormValid($event)">
            </beneficiary-contact-mechanisms>

            <!--beneficiary connections panel-->
            <beneficiary-connections-panel
                    [isNewProfile]="isNewProfileActive"
                    [connectionsState]="beneficiaryConnectionState"
                    (connectionsFormValid)="onConnectionsFormValid($event)">
            </beneficiary-connections-panel>

            <!-- beneficiary-medical-conditions -->
            <beneficiary-medical-conditions
                    [isNewProfile]="isNewProfileActive"
                    [medicalConditionsState]="medicalConditionsState">
            </beneficiary-medical-conditions>

            <!-- beneficiary special requirements panel -->
            <beneficiary-special-requirements
                    [isNewProfile]="isNewProfileActive"
                    [specialRequirementsState]="beneficiarySpecialRequirementsState">
            </beneficiary-special-requirements>

            <!--beneficiary-transportation-provider-->
            <!--<beneficiary-transportation-provider></beneficiary-transportation-provider>-->

            <!--beneficiary plans panel-->
            <beneficiary-plans-panel
                    [isNewProfile]="isNewProfileActive"
                    [plansState]="beneficiaryPlansState"
                    (plansFormValid)="onPlansFormValid($event)">
            </beneficiary-plans-panel>
            <div class="Full">
                <div class="Medium">
                    <div class="pull-left">
                        <!-- MN 7-Feb-2017 Using beneficiaryDomainModel since beneficiaryPlanState.plansStateSummary's size is increased on initialization of the add new plan panel component with a blank plan -->
                        <button type="submit"
                                [disabled]="!validInformationForm || !validContactForm || !validPlanForm || !beneficiaryDomainModel.getIn(['serviceCoverages']) || !beneficiaryDomainModel.getIn(['serviceCoverages']).size"
                                class="Button Secondary">{{ 'SAVE' | translate }}
                        </button>
                    </div>
                    <div class="pull-left">
                        <button
                                tabindex="0"
                                (click)="clearBeneficiaryForm()"
                                type="button"
                                class="Button">{{ 'CLEAR' | translate }}
                        </button>
                    </div>
                </div>
            </div>
        </form>
    </div>
</section>
