<div class="BeneficiaryPlans Block">
    <h2 class="Title" *ngIf="!isEditing">{{ 'PLAN' | translate }}</h2>
    <div class="Full">
        <div class="Col-4">

            <div class="Label">
                <label>
                    <span [class.Required]="!organization.valid" [class.Valid]="organization.valid">*</span>
                    <strong>{{ 'ORGANIZATION_COMPANY_NAME' | translate }}</strong>
                </label>
            </div>

            <input type="hidden"
                   [ngModel]="coverage.get('organization')"
                   [formControl]="organization">

            <div class="Dropdown" [class.HasError]="!organization.valid && planForm.touched" (click)="$event.preventDefault()">
                <div dropdown keyboardNav="true">
                    <button id="organization" class="Input" dropdownToggle>
                        {{ coverage.get('organization') | translate }}
                        <span class="Icon Inline Dropdown ChevronDown"></span>
                    </button>
                    <ul class="dropdown-menu Dropdown Menu" role="menu" aria-labelledby="name">
                        <li role="menuitem" *ngFor="let choice of coverage.get('plansStateDetail'); let orgIndex = index; trackBy : trackByIndex">
                            <a class="dropdown-item" href="#" (click)="updateOrganization(choice, orgIndex)">{{ choice.get('value') | translate }}</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>

    <div class="Full">
        <div class="Col-5">
            <div class="Label">
                <label>
                    <span [class.Required]="!planDescription.valid" [class.Valid]="planDescription.valid">*</span>
                    <strong>{{ 'PLAN_DESCRIPTION' | translate }}</strong>
                </label>
            </div>
            <input type="hidden"
                   [ngModel]="coverage.get('planDescription')"
                   [formControl]="planDescription">

            <div class="Dropdown" [class.HasError]="!planDescription.valid && planForm.touched"  (click)="$event.preventDefault()">
                <div dropdown keyboardNav="true">
                    <button id="planDescription" class="Input" dropdownToggle>
                        {{ coverage.get('planDescription') | translate}}
                        <span class="Icon Inline Dropdown ChevronDown"></span>
                    </button>
                    <ul class="dropdown-menu Dropdown Menu" role="menu" aria-labelledby="description">
                        <li role="menuitem" *ngFor="let choice of coverage.getIn(['plansStateDetail', organizationIndex, 'serviceCoveragePlans']); let planIndex = index; trackBy : trackByIndex">
                            <a class="dropdown-item" href="#" (click)="updatePlanDescription(choice, planIndex)">{{ choice.value | translate }}</a>
                        </li>
                    </ul>
                </div>
            </div>

        </div>

        <div class="Col-6 BeneficiaryPlans EligibilityBlock">
            <!-- container for eligibility dates -->
            <div class="Label">
                <label>
                    <strong>{{ 'ELIGIBILITY_DATES' | translate }}</strong>
                </label>
            </div>
            <div class="BeneficiaryPlans DatesContainer">
                <div class="DatePicker" [class.HasError]="!fromDate.valid && fromDate.touched">
                    <date-picker
                        id="planFromDate"
                        [ngModel]="coverage.get('fromDate')"
                        [formControl]="fromDate"
                        [dateFormat]="dateFormat">
                    </date-picker>

                    <div class="Label">
                        <label for="planFromDate">{{ 'START_DATE' | translate }}</label>
                    </div>
                </div>

                <div class="BeneficiaryPlans__To">to</div>

                <div class="DatePicker" [class.HasError]="!thruDate.valid && thruDate.touched">
                    <date-picker
                        id="planThruDate"
                        [ngModel]="coverage.get('thruDate')"
                        [formControl]="thruDate"
                        [dateFormat]="dateFormat">
                    </date-picker>

                    <div class="Label">
                        <label for="planThruDate">{{ 'END_DATE' | translate }}</label>
                    </div>
                </div>
            </div>

        </div>
    </div>

    <div *ngIf="coverage.get('planDescription') !== 'SELECT'" class="Full">
        <div *ngFor="let planField of planIdFields; let fieldIndex = index; trackBy : trackByIndex">
            <!--text input field-->
            <div *ngIf="fieldIndex === 0" class="Col-3" [ngClass]="{ 'HasError' : !planForm.controls['beneficiaryIdPrimary'].valid && planForm.controls['beneficiaryIdPrimary'].touched }">
                <div class="Label">
                    <label>
                        <strong>{{ planField.get('value') }}</strong>
                    </label>
                </div>
                <input type="text"
                       class="Input"
                       [ngModel]="planField.get('selectedValue')"
                       [formControl]="beneficiaryIdPrimary"
                       autocomplete="off">

            </div>

            <div *ngIf="fieldIndex === 1" class="Col-3" [ngClass]="{ 'HasError' : !planForm.controls['beneficiaryIdSecondary'].valid && planForm.controls['beneficiaryIdSecondary'].touched }">
                <div class="Label">
                    <label>
                        <strong>{{ planField.get('value') }}</strong>
                    </label>
                </div>
                <input type="text"
                       class="Input"
                       [ngModel]="planField.get('selectedValue')"
                       [formControl]="beneficiaryIdSecondary"
                       autocomplete="off">

            </div>

            <div *ngIf="fieldIndex === 2" class="Col-3" [ngClass]="{ 'HasError' : !planForm.controls['beneficiaryIdTertiary'].valid && planForm.controls['beneficiaryIdTertiary'].touched }">
                <div class="Label">
                    <label>
                        <strong>{{ planField.get('value') }}</strong>
                    </label>
                </div>
                <input type="text"
                       class="Input"
                       [ngModel]="planField.get('selectedValue')"
                       [formControl]="beneficiaryIdTertiary"
                       autocomplete="off">

            </div>
        </div>
    </div>

    <div *ngIf="coverage.get('planDescription') !== 'SELECT'" class="Full">
        <div *ngFor="let planField of planBenefitFields; let fieldIndex = index; trackBy : trackByIndex">
            <!--dropdown selection field-->
            <div class="Col-5" *ngIf="planField.get('benefitClassificationValues').size > 0">
                <div class="Label">
                    <label>
                        <strong>{{ planField.get('value') }}</strong>
                    </label>
                </div>
                <input type="hidden"
                       id="subPlan"
                       [ngModel]="planField.get('selectedValue')"
                       [formControl]="subPlan">

                <div class="Dropdown" [ngClass]="{'HasError' : planField.touched && planField.valid}" (click)="$event.preventDefault()">
                    <div dropdown keyboardNav="true">
                        <button id="subPlanDescription" class="Input" dropdownToggle>
                            <span *ngIf="planField.get('selectedValue') !== ''">{{ planField.get('selectedValue') }}</span>
                            <span *ngIf="planField.get('selectedValue') === ''">{{ 'SELECT' | translate }}</span>
                            <span class="Icon Inline Dropdown ChevronDown"></span>
                        </button>
                        <ul class="dropdown-menu Dropdown Menu" role="menu" aria-labelledby="description">
                            <li role="menuitem" *ngFor="let choice of planField.get('benefitClassificationValues'); trackBy : trackByIndex">
                                <a class="dropdown-item" href="#" (click)="updatePlanSelectionField(planField.get('value'), choice.get('value'), fieldIndex)">{{ choice.get('value') | translate }}</a>
                            </li>
                        </ul>
                    </div>
                </div>


            </div>
        </div>
    </div>

    <div class="Full">
        <div class="Medium">
            <div class="pull-left">
                <button
                    *ngIf="isEditing"
                    (click)="closeEditClick()"
                    type="button"
                    [disabled]="!planForm.valid || coverage.get('planDescription') === 'SELECT'"
                    class="Button">{{ 'UPDATE' | translate }}
                </button>

                <button
                    *ngIf="!isEditing"
                    (click)="closeAddClick()"
                    type="button"
                    [disabled]="!planForm.valid || coverage.get('planDescription') === 'SELECT'"
                    class="Button">{{ 'ADD' | translate }}
                </button>
            </div>
            <div class="pull-left">
                <button *ngIf="isEditing" (click)="cancelEdit()" tabindex="0" type="button" class="Button Secondary">{{ 'CANCEL' | translate }}</button>
                <button *ngIf="!isEditing" (click)="cancelAdd()" tabindex="0" type="button" class="Button Secondary">{{ 'CANCEL' | translate }}</button>
            </div>
        </div>
    </div>
</div>
